<!DOCTYPE html>
<html lang="es">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="catfeterias\miau.ico" href="miau.ico">
    <title>CATFETERIAS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* Cambia 'fondo.jpg' por el nombre de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 100%;
            position:absolute;
        }
        footer {
            background-color: #c9a27c;
            text-align: center;
            padding: 100px;
            font-size: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-template-rows: 100px 100px 80px;
            gap: 20px;
            background-color:transparent;
            justify-content: center;
            padding: 20%;
        }
        .grid-item{
            background-color:transparent;
            color: rgb(86, 19, 173);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: larger;
            border-radius: 20px;
            width: 100%;
            text-align: center;
        }
        

        .grid-item img{
            width: 100%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
            
        }
        
        .grid-item a{
         padding: 10px;
         color: rgb(206, 17, 80);
         text-decoration: none;
     }
        

        .grid-item a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>CATFETERIAS</h1>
</header>

    <div class="grid-container">
        <div class="grid-item">
            <img src="catfe.santander.png" alt="Catfeteria de Santander" width="100" height="150"alt="100" >
            <a href="#"> conoce michis en Santander</a>
        </div>

        <div class="grid-item">
            <img src="catrelax.alicante.png" alt="Catrelax en Alicante"width="100" height="150"alt="100" >
            <a href="#"> A divertir-se amb els *gatetes a Alacant</a>
        </div>

        <div class="grid-item">
            <img src="espaidegats.barcelona.png" alt="catfeteria en Barcelona" width="100" height="150"alt="100" >
            <a href="#"> perd-te a l'espai dels més peluts </a>
        </div>

        <div class="grid-item">
            <img src="gatuari.barcelona.jpg" alt="segunda catfeteria en Barcelona" width="100" height="150"alt="100" >
            <a href="#"> Michis a Barcelona</a>
        </div>

        <div class="grid-item">
            <img src="polineko.alcala.png" alt="Catfeteria con aire Japonés" width="100" height="150"alt="100">
            <a href="#"> Omoshiroi neko-tachi ni aimashō </a>
        </div>

        <div class="grid-item">
            <img src="lagatera.murcia.png" alt="Catfeteria en Murcia "  width="100" height="150"alt="100">
            <a href="#"> conoce michis en Murcia</a>
        </div>
        
        <div class="grid-item">
            <img src="salondemicasa.bilbao.png" alt="Catfeteria en Bilbao"  width="100" height="150"alt="100">
            <a href="#"> katutxoak bilbon  </a>
        </div>
    </div>
</body>
<footer>
    <center>
        <p>© 2025 Razas Gatunas </p>
    </center>
</footer>
