<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('fondimeow.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat color rgb(, 35, 114);
}

nav {
    background-color: rgba(189, 120, 148, 0.74);
    text-align: center;
    padding: 10px 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.menu li a {
        color: rgb(16, 37, 139);
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .menu li:hover>a {
        background-color: #555;
    }

    /* desplegable */
    .submenu {
        display: none;
        position: absolute;
        background-color: #7874b6;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 100%;
        left: 0;
        min-width: 150px;
    }

    /*  Footer  */
     footer {
    text-align: center;
    padding: 15px;
    background: rgba(#da2d5e79);
        border-radius: 4px;
        object-fit: cover;
        width: 100%;
    }
        </style>
        <title>Cuidados</title>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="razas.html">Inicio</a></li>
                <li><a href="conocenos.html">Con칩cenos</a>
                    <ul class="submenu">
                        <li><a href="razasdegatos.html">Razas de gatos</a></li>
                        <li><a href="Cuidados.html">Cuidados</a></li>
                    </ul>
                </li>
                <li><a href="catfeterias.html">Gatotecas</a>
                    <ul class="submenu">
                        <li><a href="gatotecas.nacionales.html">Gatotecas nacionales</a></li>
                        <li><a href="gatotecas.internacionacionales.html">Gatotecas internacionacionales</a></li>
                    </ul>
                </li>
                <li><a href="recibenoticias.html">Recibe Noticias</a></li>
            </ul>
        </nav>
        </nav>
        <h1><center> Cuidados de tu mascota</center></h1>
        <img src="tablapurriodic.jpg"alt="">
        <p>En esta secci칩n encontrar치s informaci칩n sobre los cuidados que debes tener con tu mascota.</p>
        <p>Recuerda que es importante mantener a tu mascota sana y feliz.</p>
    </body>
    <footer>
        <p><center>
            Copyrigth &copy; 2025</center> </p>
    </footer>
    
</html>

