<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="razas-gatunas\miau.ico" href="miau.ico">
    <title>RAZAS GATUNAS</title>
    <link rel="stylesheet" href="style.css">
    <style>
       

        .content {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .content img {
            width: 100%;
            height: 100%;
        }

        .list-container {
            width: 15%;
            padding: 30px;
            padding-right: 0%;
        }

        .image-grid {
            width: 70%;
            display: grid;
            grid-template-columns: 4, 2%;
            grid-template-columns: 3, 3%;
            gap: 10px;
            padding: 20px;
        }

        .image-grid img {
            width: 80%;
            height: 80%;
            border-radius: 20px;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>RAZAS GATUNAS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="conocenos.html">Conócenos</a></li>
            <li><a href="gatotecas.html">Gatotecas</a></li>
            <li><a href="recibenoticias.html">Recibe Noticias</a></li>
        </ul>
    </nav>
    <! h1 conocenós </h1>
        <!dentro pondremos cada raza y sus cuidados tambien fondo animado con CSS>

            <! h2 protectora h2>
                <!enlazamos pagina principal de la protectora de lola>

                    <! h3 gatotecas </h3>
                        <!juntamos gatotecas diferentes osea enlaza por el amor al miau>


                            <footer>
                                <h4> Recibe Noticias </h4>
                                <!creamos una newletter parecido al login que hiciste en Nutrikal>
                                    <img src="newmiau.png" alt="miau">
                                    <p>© 2025 Razas Gatunas </p>

                            </footer>


</body>

</html>
